{
"title": "Private Forest Management Web Module",
"version": "1.00",
"date": "20170416",
"extranetid": "85",
"description": "Private Forest Management forest stewardship plans and forest management projects.",
"production": "false",
"layers": [
    {
        "devUrl": "",
        "prodUrl": "",
        "name": "seeConfigJs",
        "type": "FeatureLayer",
        "searchable": "true",
        "editable": "true",
        "outFields": ["*"]
    }
],
"projectTools": [

],
"contacts": [
    {
        "type": "developer",
        "name": "jereinha"
    },
    {
        "type": "support",
        "name": "jereinha"
    },
    {
        "type": "users",
        "name": "MyAppADGroup"
    }
]
}
